pkg/metricsservice/api/metrics.proto

/*
Copyright 2022 The KEDA Authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package api;
option go_package = ".;api";

import "k8s.io/metrics/pkg/apis/external_metrics/v1beta1/generated.proto";

service MetricsService {
    rpc GetMetrics (ScaledObjectRef) returns (Response) {};
}

message ScaledObjectRef {
    string name = 1;
    string namespace = 2;
    string metricName = 3;
}


message Response {
    k8s.io.metrics.pkg.apis.external_metrics.v1beta1.ExternalMetricValueList metrics = 1;
    PromMetricsMsg promMetrics = 2;
}

// [DEPRECATED] PromMetricsMsg provides metrics for deprecated Prometheus Metrics in Metrics Server
message PromMetricsMsg {
    bool scaledObjectErr = 1;
    repeated ScalerMetricMsg scalerMetric = 2;
    repeated ScalerErrorMsg scalerError = 3;
}

message ScalerMetricMsg {
    string scalerName = 1;
    int32 scalerIndex = 2;
    string metricName = 3;
    float metricValue = 4;
}

message ScalerErrorMsg {
    string scalerName = 1;
    int32 scalerIndex = 2;
    string metricName = 3;
    bool error = 4;
}
